OS_AUTH_URL: "http://192.168.33.109:5000/v2.0/"
OS_TENANT_NAME: "MyApp_Prod_Site2"
OS_USERNAME: "andrew"

public_subnet_cidr: "10.2.1.0/24"

private_subnet_cidr: "10.2.169.0/24"

router_ip: "10.2.1.1"
